# travel-booking-agents

./: .devcontainer.json  README.md  travel-booking-agents.slnx
.aspire/: settings.json
src/TravelBookingAgents.API/: Dtos.cs  Program.cs  TravelBookingAgents.API.csproj  WorkflowModes.cs
src/TravelBookingAgents.API/Models/: TravelModels.cs
src/TravelBookingAgents.API/Properties/: launchSettings.json
src/TravelBookingAgents.API/Services/: MockTravelDataService.cs
src/TravelBookingAgents.API/wwwroot/: index.html  styles.css
src/TravelBookingAgents.AppHost/: AppHost.cs  TravelBookingAgents.AppHost.csproj
src/TravelBookingAgents.AppHost/Properties/: launchSettings.json
src/TravelBookingAgents.Console/: Program.cs  TravelBookingAgents.Console.csproj
src/TravelBookingAgents.Web/: Program.cs  TravelBookingAgents.Web.csproj
src/TravelBookingAgents.Web/Components/: App.razor  _Imports.razor
src/TravelBookingAgents.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TravelBookingAgents.Web/Components/Pages/: Chat.razor  Chat.razor.css
src/TravelBookingAgents.Web/Properties/: launchSettings.json
src/TravelBookingAgents.Web/Services/: ChatService.cs
src/TravelBookingAgents.Web/wwwroot/: app.css
