<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.42.0" />
    <ProjectReference Include="..\TravelBookingAgents.ServiceDefaults\TravelBookingAgents.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
